{
  "name": "heylo",
  "description": "backend server of Heylo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ./bin/www production=true",
    "start": "node_modules/.bin/nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "fs": "0.0.1-security",
    "google-auth-library": "^2.0.2",
    "helmet": "^3.15.0",
    "install": "^0.12.2",
    "morgan": "~1.9.0",
    "npm": "^6.5.0",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
